GOOGLE_SEARCH_API=
GOOGLE_CX_ID=
GEMINI_API_KEY=
DOTENV_CONFIG_QUIET=true
GIT_PAT=

NODE_SCRIPT="./dailyfact.js"
NODE_FLAGS="-dev"                       
OUTPUT_FILE="index.html"
MAX_RETRIES=3
SLEEP_TIME=10